//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.13.20.nc
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
/usr/local/packages/cadence_2015/incisiv13.2/tools/uvm/uvm_lib/uvm_sv/src
-INCDIR
../rtl
-INCDIR
../tb
-INCDIR
../tb/var_bw_mul_pkg
../tb/var_bw_mul_pkg/var_bw_mul_pkg.sv
../tb/top_dadda_fix_bw.sv
-CDSLIB
./INCA_libs/irun.lnx8664.13.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.13.20.nc/hdlrun.var
-I_INCDIR
/usr/local/packages/cadence_2015/incisiv13.2/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/local/packages/cadence_2015/incisiv13.2/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.13.20.nc/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
